# psms_waltid

PsmsJavaLibrary/PsmsJavaLibrary-master/: README.md  pom.xml
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/inspection/: InspectionPredicateToken.java  InspectionPredicateVerificationResult.java  InspectionProver.java  InspectionVerifier.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/inspection/model/: ElGamalCiphertext.java  ElGamalEncryption.java  ElGamalKey.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/inspection/tools/: Utils.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/model/: Operation.java  PSCredential.java  Policy.java  Predicate.java  PresentationToken.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/model/attributes/: Attribute.java  AttributeDefinition.java  AttributeDefinitionBoolean.java  AttributeDefinitionDate.java  AttributeDefinitionInteger.java  (+3 more)
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/multisign/: MS.java  MSauxArg.java  MSmessage.java  MSprivateKey.java  MSpublicParam.java  MSsignature.java  MSverfKey.java  MSzkToken.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/pairingBLS461/: Group1ElementBLS461.java  Group2ElementBLS461.java  Group3ElementBLS461.java  Hash0BLS461.java  Hash1BLS461.java  Hash2BLS461.java  Hash2ModifiedBLS461.java  PairingBLS461.java  PairingBuilderBLS461.java  ZpElementBLS461.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/pairingInterfaces/: Group1Element.java  Group2Element.java  Group3Element.java  Hash0.java  Hash1.java  Hash2.java  Hash2Modified.java  Pairing.java  PairingBuilder.java  ZpElement.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/protos/: PabcSerializer.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/pseudonym/: PseudonymPredicateToken.java  PseudonymPredicateVerificationResult.java  PseudonymProver.java  PseudonymVerifier.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/psmultisign/: PSauxArg.java  PSmessage.java  PSms.java  PSprivateKey.java  PSpublicParam.java  PSsignature.java  PSverfKey.java  PSzkToken.java  PSzkTokenModified.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/rangeProof/: RangePredicateToken.java  RangePredicateVerificationResult.java  RangeProver.java  RangeVerifier.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/revocation/: RevocationPredicateToken.java  RevocationPredicateVerificationResult.java  RevocationProver.java  RevocationVerifier.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/java/inf/um/util/: CommonCrypto.java  Pair.java  SoftwareCommonCrypto.java  Util.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/main/protos/: Serializer.proto
PsmsJavaLibrary/PsmsJavaLibrary-master/src/test/java/: MockFactory.java  TestBLS461.java  TestPSsignBLS461.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/test/java/inspection/: TestInspectionProofs.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/test/java/pseudonym/: TestPseudonymProofs.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/test/java/rangeProofs/: TestAlgebraicOperations.java  TestInnerProduct.java  TestRangeProofProtocol.java  TestRangeProofs.java
PsmsJavaLibrary/PsmsJavaLibrary-master/src/test/java/revocation/: TestRevocationProofs.java
(+94 files in other folders)
